# Prediction-API

./: README.md
Prediction-API/: .editorconfig  EntryPoint.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Prediction-API.csproj  Prediction-API.sln  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  bootstrap  buildspec.yml  cloudformation.template.yml  serverless.template  web.config
Prediction-API.Tests/: Prediction-API.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
Prediction-API/Calculators/: ICalculator.cs  IMovingAverageCalculator.cs  SimpleLinearRegression.cs  SimpleLinearRegressionCalculator.cs  SimpleMovingAverageCalculator.cs  WeightedMovingAverageCalculator.cs
Prediction-API/Constants/: APIUrlsConfig.cs  CalculationConstants.cs  StoredProcedureConstants.cs
Prediction-API/Controllers/: PredictionController.cs  S3ProxyController.cs  ValuesController.cs
Prediction-API/Models/: BestFitLine.cs  Prediction.cs  PredictionBodyWrapper.cs  PropertyTransformConvention.cs  Quote.cs  StockTicker.cs
Prediction-API/SQL/: AddPrediction.sql  GetPredictionForSymbol.sql  GetPredictionsInRange.sql  RestoreTables.sql
Prediction-API/Services/: AWSConfigurationProvider.cs  AWSConfigurationSource.cs  AWSSecretsManagerService.cs  ConnectionService.cs  HistoricalPredictionService.cs  IAWSSecretsManagerService.cs  IConnectionService.cs  IHistoricalPredictionService.cs  IQuoteService.cs  IStockTickerService.cs  QuoteService.cs  StockTickerService.cs
