{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Transform": "AWS::Serverless-2016-10-31",
	"Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
	"Resources": {
		"Get": {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "Prediction-API::Prediction-API.LambdaEntryPoint::FunctionHandlerAsync",
				"Runtime": "dotnetcore3.0",
				"MemorySize": 256,
				"Timeout": 60,
				"Role": null,
				"Policies": [
					"AWSLambdaFullAccess"
				],
				"Environment" : {
					"Variables" : {
					}
				},
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/{proxy+}",
							"Method": "ANY"
						}
					}
				}
			}
		}
	},
	"Parameters": {
	},
	"Conditions": {
	},
	"Outputs": {
	}
}